{
    "compilerOptions": {
        "module": "ES6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "../../dist/iframe",
        "moduleResolution": "node"
    },
    "include": ["ts/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}